\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{habernal.et.al.2018.NAACL.arct}
\citation{Toulmin:1958}
\citation{DBLP:journals/corr/ConneauKSBB17}
\citation{DBLP:journals/corr/WilliamsNB17,DBLP:journals/corr/BowmanAPM15}
\citation{DBLP:journals/corr/abs-1710-04334}
\HyPL@Entry{0<</S/D>>}
\citation{DBLP:journals/corr/ConneauKSBB17}
\citation{pennington2014glove}
\citation{hochreiter1997long}
\citation{JMLR:v15:srivastava14a}
\citation{Nair2010RectifiedLU}
\citation{DBLP:journals/corr/ConneauKSBB17}
\citation{DBLP:journals/corr/KingmaB14}
\citation{DBLP:journals/corr/BowmanAPM15}
\citation{DBLP:journals/corr/MouMYLXZJ16}
\citation{DBLP:journals/corr/ReimersG17a}
\newlabel{font-table}{{2}{3}{Comparison of independent (COMP) and correlated (CORR) models on full, half, and unbalanced (Unbal.) datasets. COMP has 6,541,057 parameters and CORR has 6,543,106}{table.2}{}}
\bibdata{naaclhlt2018}
\bibstyle{acl_natbib}
